<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Power of Two Checker</title>
</head>
<body>

<h2>Power of Two Checker</h2>
<p>Enter a number to check if it's a power of two:</p>
<input type="number" id="inputNumber" min="1">
<button onclick="checkPowerOfTwo()">Check</button>
<p id="result"></p>

<script>
function checkPowerOfTwo() {
    var num = document.getElementById("inputNumber").value;
    var isPowerOfTwo = (num & (num - 1)) === 0 && num !== 0;

    if (isPowerOfTwo) {
        document.getElementById("result").innerHTML = num + " is a power of 2.";
    } else {
        document.getElementById("result").innerHTML = num + " is not a power of 2.";
    }
}
</script>

</body>
</html>
