<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
function validate(){
    var result = true;
    var name = document.getElementById("nm1");
    var name_err = document.getElementById("fn_err");
    var email = document.getElementById("em1");
    var email_err = document.getElementById("em_err");
    var mobile = document.getElementById("mn");
    var mobile_err = document.getElementById("mn_err");
    var pwd = document.getElementById("pwd1");
    var pwd_err = document.getElementById("pwd_err");
    var cpwd = document.getElementById("cpwd1");
    var cpwd_err = document.getElementById("cpwd_err");
    if (name.value== "")
       {
        name_err.innerHTML= "Name field cannot be empty";
        name_err.style.color="red";
        name.style.border="red 2px solid";
        result=false;
       }
       else{
        var name_reg = /^[a-zA-Z ]{2,25}$/;
        var a= name_reg.test(name.value);
        if(a){
            name_err.innerHTML="";
            name.style.border="green 2px solid";
        }
        else{
            name_err.innerHTML="Name contains only Letter minimum length 2 and maximum 25";
            name_err.style.color="red";
            name.style.border="red 2px solid";
            result=false;
        }
       }
       // Email Validation
       if(email.value == "")
       {
        email_err.innerHTML= "Email field cannot be empty";
        email_err.style.color = "red";
        email_err.style.border= "red 2px solid";
        result=false;
       }
       else{
        var email_reg = /^[a-zA-Z0-9._]+@([a-zA-Z]+\.)+[a-zA-Z]{2,3}$/;
        var b = email_reg.test(email.value);
       }
       if(a){
            email_err.innerHTML="";
            name.style.border="green 2px solid";
        }
        else{
            email_err.innerHTML="Invalid Email";
            name_err.style.color="red";
            name.style.border="red 2px solid";
            result=false;
        }
        // Mobile Number Validation
        if(mobile.value == "")
       {
        mobile_err.innerHTML= "Mobile number field cannot be empty";
        mobile_err.style.color = "red";
        mobile_err.style.border= "red 2px solid";
        result=false;
       }
       else{
        var mobile_reg = /^[0-9]{10}$/;
        var c = mobile_reg.test(mobile.value);
       }
       if(c){
            mobile_err.innerHTML="";
            mobile.style.border="green 2px solid";
        }
        else{
            mobile_err.innerHTML="Invalid Mobile Number";
            mobile_err.style.color="red";
            mobile.style.border="red 2px solid";
            result=false;
        }
        // Password Validation
        if(pwd.value == "")
       {
        pwd_err.innerHTML= "Password field cannot be empty";
        pwd_err.style.color = "red";
        pwd_err.style.border= "red 2px solid";
        result=false;
       }
       else if(pwd.value.length < 8)
       {
        pwd_err.innerHTML = "Password must be at 8 characters long";
        pwd_err.style.color= "red";
        pwd.style.border = "red 2px solid";
       }
       else if(pwd.value.length > 25)
       {
        pwd_err.innerHTML = "Password must not 25 characters";
        pwd_err.style.color= "red";
        pwd.style.border = "red 2px solid";
       }
       else{
        var pwd_reg = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?#&])[A-Za-z\d@$!#%*?&]{8,25}$/;
        var d = pwd_reg.test(pwd.value);
       }
       if(d){
            pwd_err.innerHTML="";
            pwd.style.border="green 2px solid";
        }
        else{
            pwd_err.innerHTML="Password must contain at least one uppercase letter, one lowercase letter,one number, and one special character";
            pwd_err.style.color="red";
            pwd.style.border="red 2px solid";
            result=false;
        }
        // Confirm password
        if(cpwd.value == "")
       {
        cpwd_err.innerHTML= "Confirm Password field cannot be empty";
        cpwd_err.style.color = "red";
        cpwd_err.style.border= "red 2px solid";
        result=false;
       }
       else if(cpwd.value != pwd.value)
       {
        cpwd_err.innerHTML = "Password do not match";
        cpwd_err.style.color= "red";
        cpwd.style.border = "red 2px solid";
       }
       else{
        cpwd_err.innerHTML= "";
        cpwd.style.border= "green 2px sold"
       }
       return result;
}
</script>
<body>
    <form action="" onsubmit="return(validate())">
        Enter name:<input type="text" name="nm" id="nm1"/ >
        <span id="fn_err"></span>
        <br />
        Enter Email:<input type="text" name="em" id="em1"/ >
        <span id="em_err"></span>
        <br />
        Enter Mobile number:<input type="text" name="mn1" id="mn"/ >
        <span id="mn_err"></span>
        <br />
        Enter Password:<input type="text" name="pwd" id="pwd1"/ >
        <span id="pwd_err"></span>
        <br />
        Confirm Password:<input type="text" name="cpwd" id="cpwd1"/ >
        <span id="cpwd_err"></span>
        <br />
        <input type="submit" value="Register" />
    </form>
    
</body>
</html>