<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change content</title>
</head>
<body>
    <h2>What is JavaScript Do?</h2>
    <p id="demo">Click below button to Test Execution.--></p>
    <button type="button" onclick='document.getElementById("demo").innerHTML= "Pranshav Jobanputra"'>CLick Me </button>
    <p id="demo1">Click below button to Test Execution.--></p>
    <button type="button" onclick='document.getElementById("demo1").innerHTML= "7016835372"'>CLick Me </button>
    <p id="demo2">Click below button to Test Execution.--></p>
    <button type="button" onclick='document.getElementById("demo2").innerHTML= "Rajkot"'>CLick Me </button>
</body>
</html>