create table student2(fname varchar(50),
      mname varchar(30),
     lname varchar(40),
     city varchar(23)
);
insert into studernt2 values ('john','makhanbhai','patel','Rajkot');
insert into studernt2 values ('nirav','kanakbhai','ahir','Jamnagar');
insert into studernt2 values ('manan','mohanbhai','makheja','Ahemdabad');
insert into studernt2 values ('chirag','pareshbhai','popat','Porbandar');
insert into studernt2 values ('Pranshav','chhaganbhai','virat','delhi');
create table person(fname varchar(50),
           city varchar(23)
 );
 create table person as 