<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<buttu>, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    
        var a = 32;
        const c = 3.14;
        console.log(a);
        console.log(c);
        document.getElementById('p1').innerHTML=a;
        if(a == 0){
            let b = 20;
            console.log(b);
        }
        else{
            let b = 30;
            console.log(b);
        }
        console.log("otside if" + b);
   // var username=prompt("Enter your name:");
   // document.write("Hello" + username + "<br>");
   // var status = confirm("Do you want to contiue?");
    // document.write(status);
   // if(status == "true"){
     //   console.log("Continue to the website");
   // } else{
    // console.log("Goodbye!! see you again");        
    }
    // alert("Hello");
    // document.write("Hello this is printed using document.write");
    // console.log("Hello");
</script>
<body>
    <button onclick="hello()">Click here</button>
    <p id="p1">run please</p>
</body>
</html>


