<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        .form-group button.delete {
            background-color: red;
            color: white;
        }
        .form-group button.submit {
            background-color: green;
            color: white;
        }
        img{
            height:23px;
            width:23px;
        }
        img{
            height:24px;
            width:24px;
        }
    </style>
</head>
<body>
    <div class="form-container" style="border:2px solid green">
        <h2>Sign Up</h2>
        <form id="signUpForm" >
            <div class="form-group">
                <img src="user.png"> <input type="text" id="name" name="name" placeholder="User name enter" required>
            </div>
            <div class="form-group">
                <img src="email.png" height="24px" width="24px"> <input type="email" id="email" name="email" placeholder="Mail" required>
            </div>
            <div>
          <img src="padlock.png" height="23px" width="23px"> <input type="password" id="password" name="password" placeholder="Create password"  required>
             </div>
             <div>
             <img src="padlock.png" height="23px" width="23px"> <input type="re-password" id="re-password" name="re-password" placeholder="repeat password"  required>
             </div>
            <div class="form-group">
                <button type="button" class="delete" onclick="clearForm()">Sign up</button>
            </div>
        </form>
    </div>

    <script>
        function clearForm() {
            document.getElementById('signUpForm').reset();
        }

        function submitForm(event) {
            event.preventDefault(); 
            alert('Form Submitted!');
            
        }
    </script>
</body>
</html>
