<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .form-container {
            max-width: 400px;
            margin: auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 15px;
            margin-right: 10px;
            cursor: pointer;
        }
        .form-group button.delete {
            background-color: red;
            color: white;
        }
        .form-group button.submit {
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>
    <div class="form-container" style="border:2px solid green">
        <h2>Sign Up</h2>
        <form id="signUpForm" >
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="contactNo">Contact No:</label>
                <input type="text" id="contactNo" name="contactNo" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <button type="button" class="delete" onclick="clearForm()">Delete</button>
                <button type="submit" class="submit" onclick="submitForm(event)">Submit</button>
            </div>
        </form>
    </div>

    <script>
        function clearForm() {
            document.getElementById('signUpForm').reset();
        }

        function submitForm(event) {
            event.preventDefault(); 
            alert('Form Submitted!');
            
        }
    </script>
</body>
</html>
