
<html>
<head>
   
    <title>Prime Number</title>
</head>
<body>
    <h1>Check Prime number or not</h1>
    <form id="primeForm">
        <label for="numberInput">Enter a number:</label>
        <input type="" id="numberInput">
        <button type="button" onclick="checkPrime()">Check</button>
    </form>
    <div class="result" id="result"></div>

    <script>
     
        function isPrime(num) {
            if (num <= 1) {
                return false; 
            }
            if (num <= 3) {
                return true; 
            }
            if (num % 2 === 0 || num % 3 === 0) {
                return false; 
            }
            let i = 5;
            while (i * i <= num) {
                if (num % i === 0 || num % (i + 2) === 0) {
                    return false; 
                }
                i += 6; 
            }
            return true;
        }

       
        function checkPrime() {
            const num = parseInt(document.getElementById('numberInput').value, 10);
            const resultDiv = document.getElementById('result');

            if (isNaN(num)) {
                resultDiv.textContent = 'Please enter a valid number.';
                return;
            }

            if (isPrime(num)) {
                resultDiv.textContent = num + ' is a prime number.';
            } else {
                resultDiv.textContent = num + ' is not a prime number.';
            }
        }
    </script>
</body>
</html>
